<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCJPen</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="HCJPen" />
    <meta name="twitter:description" content="just another CodePen copy" />
    <meta name="twitter:image" content="./assets/screenshot.png" />
    <meta property="og:image" content="./assets/screenshot.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABHNCSVQICAgIfAhkiAAAAdpJREFUaIHlmm1uwzAIhiHaJdp7ZfdIpfYQmZTeI71j2Z9Z8rzYBgOOrL2/2jTBmMfgjxThR0SEt8frDQNoW+cJEQkAYAIAIKLLKM4DANwerzcRXQAAcKTIp9rWecLlvtPZjmg0ne2AVsN34MPL8PPr89f35b67tONCIHU+d81CpgRqTobfLWmYEZBE2JKGmkBprB9FPFyzoqEi0JKo6T1aGk0EtBUm3G9BQ0zAsjxa0GAT8KrrWhosAj0mpVYaRQK9ZtPUvoRGlkBv50ttlWi4rIXSBj1m4KBDApq1TOk+jY3cs6IyWnPuaNgdDQeLTgZVhxAnsWr5ktoInzk2ah1i58By3/84kLvP00YqURKXosJt1MJGrP+1peQkXy2KFjZisQnkKoxk0rGwkerwXKhkoBQdbiWR2Kg9J8qBGlpOzZfaqCl7MqddC/V63q0KxQ16LgSzHZAuAawkHXZFAtoKIRVnLZWKNYS8abQkexA7B7xotEQ9ljiJrWhooh6rqQppaWijHktVRls2K9Z7bbNXTNJhZDU3mE1kEocsJzbTU4naNrDbqYRWR456LSfc3pH1Oggbfks5fge2dR62E9s6TxMi0rbO17OdkWpb5ysiEoYLI/3pI/67zTedx0h7KK4XJQAAAABJRU5ErkJggg==">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="./assets/vs/editor/editor.main.css">
</head>

<body>
    <header>
        <div class="menu">
            <button class="run">Run</button>
            <button class="download">Download</button>
            <a class=fullpageLink href="./iframe.html" target="_blank" rel="noopener noreferrer">
                <button class="fullpage">Fullpage</button>
            </a>
            <button class="changeLayout">changeLayout</button>

            <label for="loadsave">Load&Save
                <input list="loadsaveList" name="loadsave" id="loadsave">
            </label>
            <datalist id="loadsaveList"></datalist>



        </div>

        <!-- <h1><span style="color: var(--HTML-color)">H</span><span style="color: var(--CSS-color)">C</span><span style="color: var(--JS-color)">J</span>-Pen</h1> -->
        <div>&nbsp;</div>
        <div>&nbsp;</div>
    </header>
    <main>


        <!-- LEFT SIDE -->
        <div class="codeBoxes">
            <!-- HTML -->
            <div class="HTMLbox codeBox">
                <div class="header">
                    <div id="title">HTML</div>
                    <div class="cbWrapper">
                        <input id="cbhtml" type="checkbox" checked="checked" style="display: none;">
                        <label for="cbhtml">Hot reload</label>
                    </div>
                </div>
                <div class="editor"> </div>
            </div>

            <!-- CSS -->
            <div class="CSSbox codeBox">
                <div class="header resize">
                    <div id="title">CSS</div>
                    <div class="cbWrapper" data-tooltip="Enable to reload preview window after every keystroke">
                        <input id="cbcss" type="checkbox" checked="checked" style="display: none;">
                        <label for="cbcss">Hot reload</label>
                    </div>
                </div>
                <div class="editor"></div>
            </div>

            <!-- JS -->
            <div class="JSbox codeBox">
                <div class="header resize">
                    <div id="title">JS</div>
                    <div class="cbWrapper">
                        <input id="cbjs" type="checkbox" style="display: none;">
                        <label for="cbjs">Hot reload</label>
                    </div>
                </div>
                <div class="editor"> </div>
            </div>

        </div>

        <!-- RIGHT SIDE -->
        <div class="divider">&nbsp;</div>
        <div class="resultBox">
            <iframe id=resultIframe src="./iframe.html" frameborder="0"></iframe>
        </div>



    </main>
    <footer>
        <div class="withLove">
            <a href="https://github.com/KoljaL/HCJPen" title="Link to Github Repository" target="_blank">
                Made with
                <svg viewBox="0 0 1792 1792" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#8E1B1B" d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"></path>
                </svg>
                by
                <img src="https://rasal.de/img/HCJP-15.png" alt="HCJP" width="15px">
            </a>
        </div>
    </footer>
</body>
<script src="./assets/main.js"></script>
<script src="assets/vs/loader.js"></script>
<script src="assets/vs/editor/editor.main.nls.js"></script>
<script src="assets/vs/editor/editor.main.js"></script>

</html>